//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\geotrans.rc2""  // non-App Studio edited resources\r\n"
    "\r\n"
    "#include ""afxres.rc""  \t// Standard components\r\n"
    "#include ""afxprint.rc""\t// printing/print preview resources\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "RES\\GEOTRANS.ICO"
IDI_NGA                 ICON    DISCARDABLE     "res\\NGA.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Restore Default",            ID_RESTORE_DEFAULT
        MENUITEM "&Save As Default",            ID_SAVE_AS_DEFAULT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "O&ptions"
    BEGIN
        POPUP "Geodetic Units"
        BEGIN
            MENUITEM "Degrees/Minutes/Seconds\t(DDD/MM/SS.FF)", 
                                                    ID_OPTIONS_GEODETICFORMAT_UNITS_DEGREESMINUTESSECONDS

            MENUITEM "Degrees/Minutes\t(DDD/MM.FFFF)", 
                                                    ID_OPTIONS_GEODETICFORMAT_UNITS_DEGREESMINUTES

            MENUITEM "Degrees\t(DDD.FFFFFF)",       ID_OPTIONS_GEODETICFORMAT_UNITS_DEGREE
            , CHECKED
        END
        POPUP "Geodetic Separator"
        BEGIN
            MENUITEM "DD MM SS",                    ID_OPTIONS_GEODETICFORMAT_SEPARATOR_BLANKSPACE

            MENUITEM "DD/MM/SS",                    ID_OPTIONS_GEODETICFORMAT_SEPARATOR_SLASH

            MENUITEM "DD:MM:SS",                    ID_OPTIONS_GEODETICFORMAT_SEPARATOR_COLON

        END
        POPUP "Sign / Hemisphere"
        BEGIN
            MENUITEM "+ / -",                       ID_OPTIONS_GEODETICFORMAT_SIGNHEMISPHERE_PLUS_MINUS
            , CHECKED
            MENUITEM "N/S , E/W",                   ID_OPTIONS_GEODETICFORMAT_SIGNHEMISPHERE_NSEW

        END
        POPUP "Longitude Range"
        BEGIN
            MENUITEM "( -180, 180)",                ID_OPTIONS_GEODETICFORMAT_LONGITUDERANGE_180180

            MENUITEM "(0, 360)",                    ID_OPTIONS_GEODETICFORMAT_LONGITUDERANGE_0360

        END
        POPUP "Precision"
        BEGIN
            MENUITEM "100,000m\t1 Degree",          ID_OPTIONS_PRECISION_100000M

            MENUITEM "10,000m\t10 Minutes",         ID_OPTIONS_PRECISION_10000M

            MENUITEM "1,000m\t1 Minute",            ID_OPTIONS_PRECISION_1000M

            MENUITEM "100m\t10 Seconds",            ID_OPTIONS_PRECISION_100M

            MENUITEM "10m\t1 Second",               ID_OPTIONS_PRECISION_10M
            MENUITEM "1m\t0.1 Second",              ID_OPTIONS_PRECISION_1M
            , CHECKED
            MENUITEM "0.1m\t0.01 Second",           ID_OPTIONS_PRECISION_PNT1M

            MENUITEM "0.01m\t0.001 Second",         ID_OPTIONS_PRECISION_1CM
            MENUITEM "0.001m\t0.0001 Second",       ID_OPTIONS_PRECISION_1MM
        END
        MENUITEM "Leading Zeros",               ID_OPTIONS_LEADING_ZEROS
        MENUITEM SEPARATOR
        POPUP "Colors"
        BEGIN
            MENUITEM "Background",                  ID_OPTIONS_COLORS_BACKGROUND

            MENUITEM "Text",                        ID_OPTIONS_COLORS_TEXT
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Datum"
    BEGIN
        MENUITEM "&Create ...",                 ID_DATUM_CREATE
        MENUITEM "&Delete ...",                 ID_DATUM_DELETE
    END
    POPUP "&Ellipsoid "
    BEGIN
        MENUITEM "&Create ...",                 ID_ELLIPSOID_CREATE
        MENUITEM "&Delete ...",                 ID_ELLIPSOID_DELETE
    END
    POPUP "&Convert"
    BEGIN
        MENUITEM "&Upper to Lower",             ID_CONVERT_TO_LOWER
        MENUITEM "&Lower to Upper",             ID_CONVERT_TO_UPPER
    END
    POPUP "&Help", HELP
    BEGIN
        MENUITEM "&Help",                       ID_HELP_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About GEOTRANS...",          ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  34, 22, 217, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About GEOTRANS V2.4.2"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Geographic Translator Version 2.4.2",IDC_STATIC,34,8,
                    119,8
    DEFPUSHBUTTON   "OK",IDOK,176,6,32,14,WS_GROUP
    LTEXT           "US Army Topographic Engineering Center Geospatial Information Division",
                    IDC_STATIC,34,20,137,18
    LTEXT           "National Geospatial-Intelligence Agency Exploitation Division",
                    IDC_STATIC,34,42,137,18
    ICON            IDR_MAINFRAME,IDC_STATIC,7,17,20,20
    ICON            IDI_NGA,IDC_STATIC,7,38,20,20
END

IDD_GEOTRANS_FORM DIALOG DISCARDABLE  0, 0, 185, 93
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TODO: Place form controls on this dialog.",IDC_STATIC,
                    24,42,136,8
END

IDD_FILE_DIALOG DIALOG DISCARDABLE  0, 0, 302, 265
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "GEOTRANS File Processing"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_INPUT_DATUM,4,20,166,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_INPUT_ELLIPSOID,175,20,123,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_INPUT_EDIT21,21,56,60,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_VISIBLE
    EDITTEXT        IDC_INPUT_EDIT1,29,56,60,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_VISIBLE
    EDITTEXT        IDC_INPUT_EDIT22,87,56,60,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_VISIBLE
    EDITTEXT        IDC_INPUT_EDIT2,121,56,60,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_VISIBLE
    EDITTEXT        IDC_INPUT_EDIT23,153,56,60,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_VISIBLE
    EDITTEXT        IDC_INPUT_EDIT3,213,56,60,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_VISIBLE
    EDITTEXT        IDC_INPUT_EDIT24,219,56,60,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_VISIBLE
    EDITTEXT        IDC_INPUT_EDIT25,21,91,60,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_VISIBLE
    EDITTEXT        IDC_INPUT_EDIT26,87,91,60,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_VISIBLE
    EDITTEXT        IDC_INPUT_EDIT5,121,91,60,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_VISIBLE
    EDITTEXT        IDC_INPUT_EDIT27,153,91,60,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_VISIBLE
    EDITTEXT        IDC_INPUT_EDIT28,219,91,60,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_VISIBLE
    COMBOBOX        IDC_OUTPUT_DATUM_COMBOBOX,4,135,167,67,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_OUTPUT_ELLIPSOID,175,135,123,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    COMBOBOX        IDC_OUTPUT_SYSTEM_COMBOBOX,83,153,133,107,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_OUTPUT_EDIT21,21,179,60,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_OUTPUT_EDIT1,29,179,60,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_OUTPUT_EDIT22,87,179,60,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_OUTPUT_EDIT2,121,179,60,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_OUTPUT_EDIT23,153,179,60,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_OUTPUT_EDIT3,213,179,60,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_OUTPUT_EDIT24,219,179,60,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_OUTPUT_EDIT25,21,206,60,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_OUTPUT_EDIT26,87,206,60,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_OUTPUT_EDIT5,121,206,60,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_OUTPUT_EDIT27,153,206,60,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_OUTPUT_EDIT28,219,206,60,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    CONTROL         "Override",IDC_DLG_UTM_BUTTON,"Button",
                    BS_AUTORADIOBUTTON | BS_LEFTTEXT | NOT WS_VISIBLE | 
                    WS_GROUP | WS_TABSTOP,110,192,44,10
    DEFPUSHBUTTON   "OK",IDOK,43,236,50,14,WS_DISABLED
    PUSHBUTTON      "Help",IDC_HELP_BUTTON,126,236,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,209,236,50,14
    EDITTEXT        IDC_DLG_UTM_ZONE_EDIT,163,190,21,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    LTEXT           "Datum:",IDC_STATIC,5,123,25,10
    LTEXT           "Ellipsoid:",IDC_STATIC,175,123,30,10
    LTEXT           "Datum:",IDC_STATIC,4,10,25,10
    LTEXT           "Ellipsoid:",IDC_STATIC,175,10,30,10
    CTEXT           "INPUT",IDC_STATIC,136,4,30,9
    CTEXT           "Input Label",IDC_INPUT_LABEL,78,36,152,9
    LTEXT           "Input Field 5",IDC_INPUT_STATIC5,122,82,60,9,NOT 
                    WS_VISIBLE
    LTEXT           "Input Field 1",IDC_INPUT_STATIC1,30,47,92,8,NOT 
                    WS_VISIBLE
    LTEXT           "Input Field 2",IDC_INPUT_STATIC2,122,47,60,8,NOT 
                    WS_VISIBLE
    LTEXT           "Input Field 3",IDC_INPUT_STATIC3,214,47,73,8,NOT 
                    WS_VISIBLE
    LTEXT           "Output Field 5",IDC_OUTPUT_STATIC5,123,197,60,8,NOT 
                    WS_VISIBLE
    LTEXT           "Output Field 1",IDC_OUTPUT_STATIC1,31,170,74,8,NOT 
                    WS_VISIBLE
    LTEXT           "Output Field 2",IDC_OUTPUT_STATIC2,123,170,74,8,NOT 
                    WS_VISIBLE
    LTEXT           "Output Field 3",IDC_OUTPUT_STATIC3,215,170,74,8,NOT 
                    WS_VISIBLE
    CTEXT           "OUTPUT",IDC_STATIC,134,115,33,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,2,1,297,105
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,2,110,297,120
    LTEXT           "Zone (1-60):",IDC_DLG_UTM_ZONE_LABEL,164,173,30,16,NOT 
                    WS_VISIBLE
    CTEXT           "Height Type Label",IDC_HEIGHT_TYPE_LABEL,88,71,126,9,
                    NOT WS_VISIBLE
    LTEXT           "Input Field 21",IDC_INPUT_STATIC21,21,47,60,8,NOT 
                    WS_VISIBLE
    LTEXT           "Input Field 22",IDC_INPUT_STATIC22,88,47,60,8,NOT 
                    WS_VISIBLE
    LTEXT           "Input Field 23",IDC_INPUT_STATIC23,154,47,60,8,NOT 
                    WS_VISIBLE
    LTEXT           "Input Field 24",IDC_INPUT_STATIC24,219,47,59,8,NOT 
                    WS_VISIBLE
    LTEXT           "Input Field 25",IDC_INPUT_STATIC25,21,82,60,8,NOT 
                    WS_VISIBLE
    LTEXT           "Input Field 26",IDC_INPUT_STATIC26,88,82,60,8,NOT 
                    WS_VISIBLE
    LTEXT           "Input Field 27",IDC_INPUT_STATIC27,154,82,60,8,NOT 
                    WS_VISIBLE
    LTEXT           "Input Field 28",IDC_INPUT_STATIC28,219,82,59,8,NOT 
                    WS_VISIBLE
    LTEXT           "Output Field 21",IDC_OUTPUT_STATIC21,22,170,61,8,NOT 
                    WS_VISIBLE
    LTEXT           "Output Field 22",IDC_OUTPUT_STATIC22,88,170,60,8,NOT 
                    WS_VISIBLE
    LTEXT           "Output Field 23",IDC_OUTPUT_STATIC23,153,170,66,8,NOT 
                    WS_VISIBLE
    LTEXT           "Output Field 24",IDC_OUTPUT_STATIC24,219,170,59,8,NOT 
                    WS_VISIBLE
    LTEXT           "Output Field 25",IDC_OUTPUT_STATIC25,22,197,61,8,NOT 
                    WS_VISIBLE
    LTEXT           "Output Field 26",IDC_OUTPUT_STATIC26,88,197,60,8,NOT 
                    WS_VISIBLE
    LTEXT           "Output Field 27",IDC_OUTPUT_STATIC27,153,197,59,8,NOT 
                    WS_VISIBLE
    LTEXT           "Output Field 28",IDC_OUTPUT_STATIC28,220,197,59,8,NOT 
                    WS_VISIBLE
    GROUPBOX        "1st Std. Parallel:",IDC_FILE_OUTPUT_STD_PARALLEL1_GROUP,
                    150,169,63,22
    CONTROL         "71",IDC_FILE_OUTPUT_STD_PARALLEL1_71,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,159,179,24,10
    CONTROL         "74",IDC_FILE_OUTPUT_STD_PARALLEL1_74,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,183,179,24,10
    COMBOBOX        IDC_FILE_HEIGHT_COMBOBOX,100,178,98,78,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG2 DIALOG DISCARDABLE  58, 94, 185, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "GEOTRANS File Processing"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Start",IDC_START,7,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,74,50,14
    CTEXT           "Waiting",IDC_LABEL,9,11,167,56
    PUSHBUTTON      "OK",IDOK,68,74,50,14,WS_DISABLED
END

IDD_ELLIPSOID_DIALOG DIALOG DISCARDABLE  0, 0, 182, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Ellipsoid"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_ELLIPSOID_CODE,12,15,73,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ELLIPSOID_NAME,96,15,73,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ELLIPSOID_SEMIMAJOR_AXIS,12,40,73,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ELLIPSOID_INVERSE_FLAT,96,40,73,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,31,62,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,62,50,14
    LTEXT           "Semi-Major Axis (m):",-1,12,32,63,8
    LTEXT           "Inverse Flattening:",-1,96,32,59,8
    LTEXT           "Code:",-1,12,7,21,8
    LTEXT           "Name:",-1,96,7,27,8
END

IDD_DATUM_DIALOG DIALOG DISCARDABLE  0, 0, 242, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Datum"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_DATUM_CODE,17,15,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATUM_NAME,79,15,144,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_DATUM_ELLIPSOID_COMBOBOX,36,43,167,67,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DATUM_DELTAX,11,82,65,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATUM_DELTAY,87,82,65,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATUM_DELTAZ,163,82,65,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATUM_SIGMAX,11,110,65,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATUM_SIGMAY,87,110,65,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATUM_SIGMAZ,163,110,65,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATUM_WEST_LON,11,161,65,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATUM_NORTH_LAT,87,150,65,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATUM_EAST_LON,163,161,65,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATUM_SOUTH_LAT,87,173,65,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,60,196,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,196,50,14
    LTEXT           "Code:",-1,17,6,21,8
    LTEXT           "Name:",-1,79,6,27,8
    LTEXT           "Ellipsoid:",-1,36,34,68,8
    LTEXT           "Delta  X (m):",-1,11,73,68,8
    LTEXT           "Std. Error in X (m):",-1,11,101,63,8
    LTEXT           "Delta Y (m):",-1,87,73,68,8
    LTEXT           "Std. Error in Y (m):",-1,87,101,62,8
    LTEXT           "Delta Z (m):",-1,163,73,66,8
    LTEXT           "Std. Error in Z (m):",-1,163,101,61,8
    LTEXT           "Western Longitude:",-1,11,152,63,8
    LTEXT           "Eastern Longitude:",-1,163,151,63,8
    LTEXT           "Northern Latitude:",-1,87,140,63,8
    LTEXT           "Southern Latitude:",-1,87,164,63,8
    CTEXT           "Valid Domain",-1,88,129,63,8
    CTEXT           "Datum Shift to WGS84",-1,83,62,72,8
END

IDD_DELETE_ELLIPSOID_DIALOG DIALOG DISCARDABLE  0, 0, 190, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Delete Ellipsoid"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,35,39,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,103,39,50,14
    COMBOBOX        IDC_DELETE_ELLIPSOID_COMBOBOX,11,16,167,67,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Ellipsoid:",-1,11,7,68,8
END

IDD_DELETE_DATUM_DIALOG DIALOG DISCARDABLE  0, 0, 191, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Delete Datum"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_DELETE_DATUM_COMBOBOX,12,15,167,67,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,37,39,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,39,50,14
    LTEXT           "Datum: ",-1,12,6,68,8
END

IDD_MASTER_FORM DIALOG DISCARDABLE  0, 0, 297, 160
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_DATUM_COMBOBOX,5,12,166,82,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ELLIPSOID_EDIT,176,12,114,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    COMBOBOX        IDC_SELECT_PROJECTION,73,30,152,107,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT21,12,55,59,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,32,55,59,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT22,83,55,59,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,116,55,59,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT23,156,55,59,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,200,55,59,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT24,228,55,59,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT25,12,82,59,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT26,84,82,59,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,116,82,59,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT27,156,82,59,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT28,228,82,59,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,32,114,59,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT29,84,114,59,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,116,114,59,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT30,156,114,59,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,200,114,59,12,ES_AUTOHSCROLL
    EDITTEXT        ID_CE90,5,144,36,12,ES_AUTOHSCROLL
    EDITTEXT        ID_LE90,47,144,36,12,ES_AUTOHSCROLL
    EDITTEXT        ID_SE90,89,144,36,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_ERRSRC,131,144,158,80,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ZONE_EDIT,119,88,20,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Ellipsoid:",IDC_LABEL1,177,3,30,8
    LTEXT           "90% SE (m):",IDC_LABEL1,89,134,41,10
    CONTROL         "Override:",IDC_SET_ZONE_BUTTON,"Button",
                    BS_AUTORADIOBUTTON | BS_LEFTTEXT | WS_GROUP | WS_TABSTOP,
                    66,89,44,12
    LTEXT           "Label 1",IDC_STATIC1,32,45,60,8
    LTEXT           "Datum:",IDC_LABEL1,5,3,25,8
    LTEXT           "Label 21",IDC_STATIC21,12,45,65,8
    LTEXT           "Label 3",IDC_STATIC3,200,45,75,8
    LTEXT           "Label 7",IDC_STATIC7,32,105,65,8
    LTEXT           "Label 9",IDC_STATIC9,200,105,65,8
    LTEXT           "Label 2",IDC_STATIC2,118,45,75,8
    LTEXT           "Label 5",IDC_STATIC5,117,73,62,8
    LTEXT           "Label 8",IDC_STATIC8,116,105,65,8
    CONTROL         "",IDC_LABEL1,"Static",SS_BLACKFRAME,0,2,297,158
    LTEXT           "90% LE (m):",IDC_LABEL1,47,134,41,10
    LTEXT           "90% CE (m):",IDC_LABEL1,5,134,41,10
    CONTROL         "N",IDC_UPS_HEMI_N,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,175,90,18,8
    CONTROL         "S",IDC_UPS_HEMI_S,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,203,90,19,8
    GROUPBOX        "Hemisphere",IDC_UPS_HEMI_GROUP,170,80,55,21
    LTEXT           "Zone (1-60):",IDC_ZONE_TITLE,119,71,25,17
    LTEXT           "Label 22",IDC_STATIC22,84,45,65,8
    LTEXT           "Label 23",IDC_STATIC23,156,45,65,9
    LTEXT           "Label 24",IDC_STATIC24,228,45,65,8
    LTEXT           "Label 29",IDC_STATIC29,84,105,65,8
    LTEXT           "Label 30",IDC_STATIC30,156,105,65,8
    LTEXT           "Label 25",IDC_STATIC25,12,73,65,8
    LTEXT           "Label 26",IDC_STATIC26,84,73,65,8
    LTEXT           "Label 27",IDC_STATIC27,156,73,65,8
    LTEXT           "Label 28",IDC_STATIC28,228,73,65,8
    GROUPBOX        "",IDC_LABEL1,9,98,272,34
    GROUPBOX        "1st Std. Parallel:",IDC_STD_PARALLEL1_GROUP,153,45,63,
                    22
    CONTROL         "71",IDC_STD_PARALLEL1_71,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,161,55,24,10
    CONTROL         "74",IDC_STD_PARALLEL1_74,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,187,55,24,10
    EDITTEXT        IDC_EDIT_COORDSTR,109,113,78,12,ES_AUTOHSCROLL
    LTEXT           "CoordStrLabel",IDC_STATIC_COORDSTR,109,105,75,8
    LTEXT           "Sources:",IDC_LABEL1,131,134,41,10
    COMBOBOX        IDC_HEIGHT_COMBOBOX,71,55,156,78,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_CONVERT_FORM DIALOG DISCARDABLE  0, 0, 292, 18
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Convert: Upper -> Lower",IDC_CONVERT_TO_LOWER_BUTTON,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,8,1,132,15
    CONTROL         "Convert: Lower -> Upper",IDC_CONVERT_TO_UPPER_BUTTON,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,151,1,132,15
END

IDD_FORMVIEW DIALOG DISCARDABLE  0, 0, 297, 160
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_DATUM_COMBOBOX,5,12,166,82,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ELLIPSOID_EDIT,176,12,114,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    COMBOBOX        IDC_SELECT_PROJECTION,73,30,152,107,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT21,12,55,59,12,ES_AUTOHSCROLL
    LTEXT           "Ellipsoid:",IDC_LABEL1,177,3,30,8
    LTEXT           "Datum:",IDC_LABEL1,5,3,25,8
END

IDD_7PARAM_PROPPAGE DIALOG DISCARDABLE  0, 0, 242, 161
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "7 Parameter Datum"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_DATUM_CODE,17,15,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATUM_NAME,79,15,144,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_DATUM_ELLIPSOID_COMBOBOX,36,43,167,67,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DATUM_DELTAX,11,82,65,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATUM_DELTAY,87,82,65,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATUM_DELTAZ,163,82,65,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATUM_ROTATIONX,11,110,65,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATUM_ROTATIONY,87,110,65,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATUM_ROTATIONZ,163,110,65,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_7PARAM_DATUM_SCALE,88,139,65,12,ES_AUTOHSCROLL
    LTEXT           "Code:",-1,17,6,21,8
    LTEXT           "Name:",-1,79,6,27,8
    LTEXT           "Ellipsoid:",-1,36,34,68,8
    LTEXT           "Delta  X (m):",-1,11,73,68,8
    LTEXT           "X Rotation:",-1,11,101,63,8
    LTEXT           "Delta Y (m):",-1,87,73,68,8
    LTEXT           "Y Rotation:",-1,87,101,62,8
    LTEXT           "Delta Z (m):",-1,163,73,66,8
    LTEXT           "Z Rotation:",-1,163,101,61,8
    LTEXT           "Scale:",-1,88,130,21,8
    CTEXT           "Datum Shift to WGS84",-1,83,62,72,8
END

IDD_3PARAM_PROPPAGE DIALOG DISCARDABLE  0, 0, 242, 196
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "3 Parameter Datum"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_DATUM_CODE,17,15,51,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATUM_NAME,79,15,144,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_DATUM_ELLIPSOID_COMBOBOX,36,43,167,67,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DATUM_DELTAX,11,82,65,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATUM_DELTAY,87,82,65,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATUM_DELTAZ,163,82,65,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATUM_SIGMAX,11,110,65,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATUM_SIGMAY,87,110,65,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATUM_SIGMAZ,163,110,65,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATUM_WEST_LON,11,161,65,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATUM_NORTH_LAT,87,150,65,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATUM_EAST_LON,163,161,65,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATUM_SOUTH_LAT,87,173,65,12,ES_AUTOHSCROLL
    LTEXT           "Code:",-1,17,6,21,8
    LTEXT           "Name:",-1,79,6,27,8
    LTEXT           "Ellipsoid:",-1,36,34,68,8
    LTEXT           "Delta  X (m):",-1,11,73,68,8
    LTEXT           "Std. Error in X (m):",-1,11,101,63,8
    LTEXT           "Delta Y (m):",-1,87,73,68,8
    LTEXT           "Std. Error in Y (m):",-1,87,101,62,8
    LTEXT           "Delta Z (m):",-1,163,73,66,8
    LTEXT           "Std. Error in Z (m):",-1,163,101,61,8
    LTEXT           "Western Longitude:",-1,11,152,63,8
    LTEXT           "Eastern Longitude:",-1,163,151,63,8
    LTEXT           "Northern Latitude:",-1,87,140,63,8
    LTEXT           "Southern Latitude:",-1,87,164,63,8
    CTEXT           "Valid Domain",-1,88,129,63,8
    CTEXT           "Datum Shift to WGS84",-1,83,62,72,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_FILE_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 264
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR  DISCARDABLE     "res\\cursor1.cur"
IDC_CURSOR2             CURSOR  DISCARDABLE     "res\\cursor2.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\bitmap2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Geographic Translator V2.4.2\nGEOTRANS V2.4.2"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Geographic Translator V2.4.2(GEOTRANS2)"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Sets all fields to default values."
    ID_FILE_OPEN            "Open an existing data file for processing."
    ID_FILE_CLOSE           "Close the active document"
    ID_FILE_SAVE            "Save the active document"
    ID_FILE_SAVE_AS         "Save the active document with a new name"
    ID_FILE_PAGE_SETUP      "Change the printing options"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options"
    ID_FILE_PRINT           "Print the active document"
    ID_FILE_PRINT_PREVIEW   "Display full pages"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright"
    ID_APP_EXIT             "Quit the application."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane"
    ID_PREV_PANE            "Switch back to the previous window pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection"
    ID_EDIT_CLEAR_ALL       "Erase everything"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard"
    ID_EDIT_FIND            "Find the specified text"
    ID_EDIT_PASTE           "Insert Clipboard contents"
    ID_EDIT_REPEAT          "Repeat the last action"
    ID_EDIT_REPLACE         "Replace specific text with different text"
    ID_EDIT_SELECT_ALL      "Select the entire document"
    ID_EDIT_UNDO            "Undo the last action"
    ID_EDIT_REDO            "Redo the previously undone action"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEARALL        "Resets all fields to default values."
    ID_HELP_HELP            "GeoTrans Online Help Manual"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_OPTIONS_COLORS_BACKGROUND "Sets the background to a different color."
    ID_OPTIONS_COLORS_TEXT  "Sets the text to a different color."
    ID_OPTIONS_GEODETICFORMAT_SIGNHEMISPHERE_PLUS_MINUS 
                            "Geodetic output will have a + or - to indicate hemisphere."
    ID_OPTIONS_GEODETICFORMAT_UNITS_DEGREESMINUTESSECONDS 
                            "Geodetic output will be in the form Degrees/Minutes/Seconds."
    ID_OPTIONS_GEODETICFORMAT_UNITS_DEGREESMINUTES 
                            "Geodetic output will be in the form Degrees/Minutes."
    ID_OPTIONS_GEODETICFORMAT_UNITS_DEGREE 
                            "Geodetic output will be in the form Degrees."
    ID_OPTIONS_GEODETICFORMAT_SIGNHEMISPHERE_NSEW 
                            "Geodetic output will have a N, S, E, or W to indicate hemisphere."
    ID_OPTIONS_PRECISION_100000M 
                            "Output will be to the nearest 100,000 meters or 1 degree."
    ID_OPTIONS_PRECISION_10000M 
                            "Output will be to the nearest 10,000 meters or 10 minutes."
    ID_OPTIONS_PRECISION_1000M 
                            "Output will be to the nearest 1,000 meters or 1 minute."
    ID_OPTIONS_PRECISION_100M 
                            "Output will be to the nearest 100 meters or 10 seconds."
    ID_OPTIONS_PRECISION_10M 
                            "Output will be to the nearest 10 meters or 1 second."
    ID_OPTIONS_PRECISION_1M "Output will be to the nearest meter or 0.1 of a second."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_OPTIONS_PRECISION_PNT1M 
                            "Output will be to the nearest 0.1 meter or 0.01 of a second."
    ID_OPTIONS_GEODETICFORMAT_SEPARATOR_COLON 
                            "Geodetic output will have a colon to separate fields."
    ID_OPTIONS_GEODETICFORMAT_SEPARATOR_BLANKSPACE 
                            "Geodetic output will have a blank space to separate fields."
    ID_OPTIONS_GEODETICFORMAT_LONGITUDERANGE_180180 
                            "The output Longitude range will be set to (-180, 180)."
    ID_OPTIONS_GEODETICFORMAT_LONGITUDERANGE_0360 
                            "The output Longitude range will be set to (0, 360)."
    ID_OPTIONS_GEODETICFORMAT_SEPARATOR_SLASH 
                            "Geodetic output will have a / to separate fields."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_OPTIONS_PRECISION_1CM 
                            "Output will be to 0.01 meters or 0.001 of a second"
    ID_OPTIONS_PRECISION_1MM 
                            "Output will be to 0.001 meters or 0.0001 of a second"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_DATUM_CREATE         "Create a new datum"
    ID_DATUM_DELETE         "Delete a datum"
    ID_ELLIPSOID_CREATE     "Create a new ellipsoid"
    ID_ELLIPSOID_DELETE     "Delete an ellipsoid"
    ID_LEADING_ZEROS        "Toggle display of minutes and seconds with leading zeros"
    ID_SAVE_AS_DEFAULT      "Save the current GEOTRANS parameters as defaults."
    ID_RESTORE_DEFAULT      "Initialize GEOTRANS with default parameters."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\geotrans.rc2"  // non-App Studio edited resources

#include "afxres.rc"  	// Standard components
#include "afxprint.rc"	// printing/print preview resources

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

