; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCreateDatumPropertySheet
LastTemplate=CPropertyPage
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "geotrans.h"
LastPage=0

ClassCount=17
Class1=CFileProcDlg
Class2=CDeleteDatumView
Class3=CDeleteEllipsoid
Class4=CMasterView
Class5=CGeotransApp
Class6=CAboutDlg
Class7=CGeotransDoc
Class8=CGeotransView
Class9=CEllipsoidView
Class10=CConvertView
Class11=CMainFrame
Class12=CDatumView
Class13=Progress

ResourceCount=30
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource5=IDD_GEOTRANS_FORM
Resource6=IDD_MASTER_FORM (English (U.S.))
Resource8=IDD_ELLIPSOID_DIALOG
Resource9=IDD_DIALOG_BAR (English (U.S.))
Resource10=IDD_GEOTRANS_FORM (English (U.S.))
Resource11=IDD_FORMVIEW
Resource14=IDD_DIALOG2 (English (U.S.))
Resource16=IDD_INTERACTIVE_FORM (English (U.S.))
Resource20=IDD_DATUM_DIALOG (English (U.S.))
Resource21=IDD_ABOUTBOX (English (U.S.))
Resource22=IDD_DELETE_ELLIPSOID_DIALOG (English (U.S.))
Resource23=IDD_DATUM_DIALOG
Resource25=IDD_ELLIPSOID_DIALOG (English (U.S.))
Resource3=IDD_LAM2_FORM
Resource4=IDD_LAM1_FORM
Resource7=IDD_DELETE_DATUM_DIALOG
Resource12=IDD_MGRS_FORM (English (U.S.))
Resource13=IDD_FILE_DIALOG (English (U.S.))
Resource15=IDD_DELETE_DATUM_DIALOG (English (U.S.))
Resource17=IDD_CONVERT_FORM
Resource18=IDD_7PARAM_PROPPAGE
Resource19=IDD_CONVERT_FORM (English (U.S.))
Resource24=IDD_DELETE_ELLIPSOID_DIALOG
Resource26=IDR_MAINFRAME (English (U.S.))
Class14=CColorButton
Resource27=IDD_MASTER_FORM
Resource28=IDD_FILE_DIALOG
Class15=C7ParamPropertyPage
Class16=CCreateDatumPropertySheet
Resource29=IDD_DIALOG2
Class17=C3ParamPropertyPage
Resource30=IDD_3PARAM_PROPPAGE

[CLS:CFileProcDlg]
Type=0
BaseClass=CDialog
HeaderFile=filevw.h
ImplementationFile=filevw.cpp
LastObject=IDC_FILE_OUTPUT_STD_PARALLEL1_71
Filter=D
VirtualFilter=dWC

[CLS:CGeotransApp]
Type=0
BaseClass=CWinApp
HeaderFile=geotrans.h
ImplementationFile=geotrans.cpp
LastObject=CGeotransApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=geotrans.cpp
ImplementationFile=geotrans.cpp
LastObject=CAboutDlg
Filter=D
VirtualFilter=dWC

[CLS:CGeotransDoc]
Type=0
BaseClass=CDocument
HeaderFile=geotrdoc.h
ImplementationFile=geotrdoc.cpp
LastObject=CGeotransDoc
Filter=N
VirtualFilter=DC

[CLS:CGeotransView]
Type=0
BaseClass=CFormView
HeaderFile=geotrvw.h
ImplementationFile=geotrvw.cpp
LastObject=CGeotransView
Filter=D

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp
LastObject=CMainFrame
Filter=T
VirtualFilter=fWC

[CLS:Progress]
Type=0
BaseClass=CDialog
HeaderFile=progress.h
ImplementationFile=progress.cpp
LastObject=ID_APP_ABOUT

[DLG:IDD_FILE_DIALOG]
Type=1
Class=CFileProcDlg
ControlCount=73
Control1=IDC_INPUT_DATUM,edit,1350633600
Control2=IDC_INPUT_ELLIPSOID,edit,1350568064
Control3=IDC_INPUT_EDIT21,edit,1082198144
Control4=IDC_INPUT_EDIT1,edit,1082198144
Control5=IDC_INPUT_EDIT22,edit,1082198144
Control6=IDC_INPUT_EDIT2,edit,1082198144
Control7=IDC_INPUT_EDIT23,edit,1082198144
Control8=IDC_INPUT_EDIT3,edit,1082198144
Control9=IDC_INPUT_EDIT24,edit,1082198144
Control10=IDC_INPUT_EDIT25,edit,1082198144
Control11=IDC_INPUT_EDIT26,edit,1082198144
Control12=IDC_INPUT_EDIT5,edit,1082198144
Control13=IDC_INPUT_EDIT27,edit,1082198144
Control14=IDC_INPUT_EDIT28,edit,1082198144
Control15=IDC_OUTPUT_DATUM_COMBOBOX,combobox,1344339971
Control16=IDC_OUTPUT_ELLIPSOID,edit,1350568064
Control17=IDC_OUTPUT_SYSTEM_COMBOBOX,combobox,1344339971
Control18=IDC_OUTPUT_EDIT21,edit,1082196096
Control19=IDC_OUTPUT_EDIT1,edit,1082196096
Control20=IDC_OUTPUT_EDIT22,edit,1082196096
Control21=IDC_OUTPUT_EDIT2,edit,1082196096
Control22=IDC_OUTPUT_EDIT23,edit,1082196096
Control23=IDC_OUTPUT_EDIT3,edit,1082196096
Control24=IDC_OUTPUT_EDIT24,edit,1082196096
Control25=IDC_OUTPUT_EDIT25,edit,1082196096
Control26=IDC_OUTPUT_EDIT26,edit,1082196096
Control27=IDC_OUTPUT_EDIT5,edit,1082196096
Control28=IDC_OUTPUT_EDIT27,edit,1082196096
Control29=IDC_OUTPUT_EDIT28,edit,1082196096
Control30=IDC_DLG_UTM_BUTTON,button,1073938473
Control31=IDOK,button,1476460545
Control32=IDC_HELP_BUTTON,button,1342242816
Control33=IDCANCEL,button,1342242816
Control34=IDC_DLG_UTM_ZONE_EDIT,edit,1082196096
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308353
Control40=IDC_INPUT_LABEL,static,1342308353
Control41=IDC_INPUT_STATIC5,static,1073872896
Control42=IDC_INPUT_STATIC1,static,1073872896
Control43=IDC_INPUT_STATIC2,static,1073872896
Control44=IDC_INPUT_STATIC3,static,1073872896
Control45=IDC_OUTPUT_STATIC5,static,1073872896
Control46=IDC_OUTPUT_STATIC1,static,1073872896
Control47=IDC_OUTPUT_STATIC2,static,1073872896
Control48=IDC_OUTPUT_STATIC3,static,1073872896
Control49=IDC_STATIC,static,1342308353
Control50=IDC_STATIC,static,1342177287
Control51=IDC_STATIC,static,1342177287
Control52=IDC_DLG_UTM_ZONE_LABEL,static,1073872896
Control53=IDC_HEIGHT_TYPE_LABEL,static,1073872897
Control54=IDC_INPUT_STATIC21,static,1073872896
Control55=IDC_INPUT_STATIC22,static,1073872896
Control56=IDC_INPUT_STATIC23,static,1073872896
Control57=IDC_INPUT_STATIC24,static,1073872896
Control58=IDC_INPUT_STATIC25,static,1073872896
Control59=IDC_INPUT_STATIC26,static,1073872896
Control60=IDC_INPUT_STATIC27,static,1073872896
Control61=IDC_INPUT_STATIC28,static,1073872896
Control62=IDC_OUTPUT_STATIC21,static,1073872896
Control63=IDC_OUTPUT_STATIC22,static,1073872896
Control64=IDC_OUTPUT_STATIC23,static,1073872896
Control65=IDC_OUTPUT_STATIC24,static,1073872896
Control66=IDC_OUTPUT_STATIC25,static,1073872896
Control67=IDC_OUTPUT_STATIC26,static,1073872896
Control68=IDC_OUTPUT_STATIC27,static,1073872896
Control69=IDC_OUTPUT_STATIC28,static,1073872896
Control70=IDC_FILE_OUTPUT_STD_PARALLEL1_GROUP,button,1342177287
Control71=IDC_FILE_OUTPUT_STD_PARALLEL1_71,button,1342373897
Control72=IDC_FILE_OUTPUT_STD_PARALLEL1_74,button,1342242825
Control73=IDC_FILE_HEIGHT_COMBOBOX,combobox,1344339971

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDOK,button,1342373889
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342177283
Control6=IDC_STATIC,static,1342177283

[DLG:IDD_GEOTRANS_FORM]
Type=1
Class=CGeotransView
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_LAM1_FORM]
Type=1
Class=?
ControlCount=20
Control1=IDC_LAM1_COMBOBOX,combobox,1344339971
Control2=IDC_LAM1_ELLIPSOID_EDIT,edit,1350568064
Control3=IDC_LAM1_CENTRAL_MERIDIAN_EDIT,edit,1350631552
Control4=IDC_LAM1_STANDARD_PARALLEL_EDIT,edit,1350631552
Control5=IDC_LAM1_FALSE_EASTING_EDIT,edit,1350631552
Control6=IDC_LAM1_FALSE_NORTHING_EDIT,edit,1350631552
Control7=IDC_LAM1_EASTING_EDIT,edit,1350631552
Control8=IDC_LAM1_NORTHING_EDIT,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308353
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342177287
Control19=IDC_STATIC,static,1342177287
Control20=IDC_STATIC,static,1342177287

[DLG:IDD_LAM2_FORM]
Type=1
Class=?
ControlCount=24
Control1=IDC_LAM2_COMBOBOX,combobox,1344339971
Control2=IDC_LAM2_ELLIPSOID_EDIT,edit,1350568064
Control3=IDC_LAM2_CENTRAL_MERIDIAN_EDIT,edit,1350631552
Control4=IDC_LAM2_1ST_PARALLEL_EDIT,edit,1350631552
Control5=IDC_LAM2_2ND_PARALLEL_EDIT,edit,1350631552
Control6=IDC_LAM2_ORIGIN_LATITUDE_EDIT,edit,1350631552
Control7=IDC_LAM2_FALSE_EASTING_EDIT,edit,1350631552
Control8=IDC_LAM2_FALSE_NORTHING_EDIT,edit,1350631552
Control9=IDC_LAM2_EASTING_EDIT,edit,1350631552
Control10=IDC_LAM2_NORTHING_EDIT,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308353
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342177287
Control22=IDC_STATIC,static,1342177287
Control23=IDC_STATIC,static,1342177287
Control24=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG2]
Type=1
Class=Progress
ControlCount=4
Control1=IDC_START,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LABEL,static,1342308353
Control4=IDOK,button,1476460544

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_OPEN
Command2=ID_RESTORE_DEFAULT
Command3=ID_SAVE_AS_DEFAULT
Command4=ID_APP_EXIT
Command5=ID_OPTIONS_GEODETICFORMAT_UNITS_DEGREESMINUTESSECONDS
Command6=ID_OPTIONS_GEODETICFORMAT_UNITS_DEGREESMINUTES
Command7=ID_OPTIONS_GEODETICFORMAT_UNITS_DEGREE
Command8=ID_OPTIONS_GEODETICFORMAT_SEPARATOR_BLANKSPACE
Command9=ID_OPTIONS_GEODETICFORMAT_SEPARATOR_SLASH
Command10=ID_OPTIONS_GEODETICFORMAT_SEPARATOR_COLON
Command11=ID_OPTIONS_GEODETICFORMAT_SIGNHEMISPHERE_PLUS_MINUS
Command12=ID_OPTIONS_GEODETICFORMAT_SIGNHEMISPHERE_NSEW
Command13=ID_OPTIONS_GEODETICFORMAT_LONGITUDERANGE_180180
Command14=ID_OPTIONS_GEODETICFORMAT_LONGITUDERANGE_0360
Command15=ID_OPTIONS_PRECISION_100000M
Command16=ID_OPTIONS_PRECISION_10000M
Command17=ID_OPTIONS_PRECISION_1000M
Command18=ID_OPTIONS_PRECISION_100M
Command19=ID_OPTIONS_PRECISION_10M
Command20=ID_OPTIONS_PRECISION_1M
Command21=ID_OPTIONS_PRECISION_PNT1M
Command22=ID_OPTIONS_PRECISION_1CM
Command23=ID_OPTIONS_PRECISION_1MM
Command24=ID_OPTIONS_LEADING_ZEROS
Command25=ID_OPTIONS_COLORS_BACKGROUND
Command26=ID_OPTIONS_COLORS_TEXT
Command27=ID_VIEW_STATUS_BAR
Command28=ID_DATUM_CREATE
Command29=ID_DATUM_DELETE
Command30=ID_ELLIPSOID_CREATE
Command31=ID_ELLIPSOID_DELETE
Command32=ID_CONVERT_TO_LOWER
Command33=ID_CONVERT_TO_UPPER
Command34=ID_HELP_HELP
Command35=ID_APP_ABOUT
CommandCount=35

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_ELLIPSOID_DIALOG]
Type=1
Class=CEllipsoidView
ControlCount=10
Control1=IDC_ELLIPSOID_CODE,edit,1350631552
Control2=IDC_ELLIPSOID_NAME,edit,1350631552
Control3=IDC_ELLIPSOID_SEMIMAJOR_AXIS,edit,1350631552
Control4=IDC_ELLIPSOID_INVERSE_FLAT,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=65535,static,1342308352
Control8=65535,static,1342308352
Control9=65535,static,1342308352
Control10=65535,static,1342308352

[DLG:IDD_DATUM_DIALOG]
Type=1
Class=CDatumView
ControlCount=30
Control1=IDC_DATUM_CODE,edit,1350631552
Control2=IDC_DATUM_NAME,edit,1350631552
Control3=IDC_DATUM_ELLIPSOID_COMBOBOX,combobox,1344339971
Control4=IDC_DATUM_DELTAX,edit,1350631552
Control5=IDC_DATUM_DELTAY,edit,1350631552
Control6=IDC_DATUM_DELTAZ,edit,1350631552
Control7=IDC_DATUM_SIGMAX,edit,1350631552
Control8=IDC_DATUM_SIGMAY,edit,1350631552
Control9=IDC_DATUM_SIGMAZ,edit,1350631552
Control10=IDC_DATUM_WEST_LON,edit,1350631552
Control11=IDC_DATUM_NORTH_LAT,edit,1350631552
Control12=IDC_DATUM_EAST_LON,edit,1350631552
Control13=IDC_DATUM_SOUTH_LAT,edit,1350631552
Control14=IDOK,button,1342242817
Control15=IDCANCEL,button,1342242816
Control16=65535,static,1342308352
Control17=65535,static,1342308352
Control18=65535,static,1342308352
Control19=65535,static,1342308352
Control20=65535,static,1342308352
Control21=65535,static,1342308352
Control22=65535,static,1342308352
Control23=65535,static,1342308352
Control24=65535,static,1342308352
Control25=65535,static,1342308352
Control26=65535,static,1342308352
Control27=65535,static,1342308352
Control28=65535,static,1342308352
Control29=65535,static,1342308353
Control30=65535,static,1342308353

[CLS:CDatumView]
Type=0
HeaderFile=Datumvw.h
ImplementationFile=Datumvw.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=65535

[CLS:CEllipsoidView]
Type=0
HeaderFile=ellipsevw.h
ImplementationFile=ellipsevw.cpp
BaseClass=CDialog
LastObject=65535
Filter=D
VirtualFilter=dWC

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=CMainFrame
Command1=ID_FILE_OPEN
Command2=ID_APP_EXIT
Command3=ID_OPTIONS_GEODETICFORMAT_UNITS_DEGREESMINUTESSECONDS
Command4=ID_OPTIONS_GEODETICFORMAT_UNITS_DEGREESMINUTES
Command5=ID_OPTIONS_GEODETICFORMAT_UNITS_DEGREE
Command6=ID_OPTIONS_GEODETICFORMAT_SEPARATOR_BLANKSPACE
Command7=ID_OPTIONS_GEODETICFORMAT_SEPARATOR_SLASH
Command8=ID_OPTIONS_GEODETICFORMAT_SEPARATOR_COLON
Command9=ID_OPTIONS_GEODETICFORMAT_SIGNHEMISPHERE_PLUS_MINUS
Command10=ID_OPTIONS_GEODETICFORMAT_SIGNHEMISPHERE_NSEW
Command11=ID_OPTIONS_GEODETICFORMAT_LONGITUDERANGE_180180
Command12=ID_OPTIONS_GEODETICFORMAT_LONGITUDERANGE_0360
Command13=ID_OPTIONS_PRECISION_100000M
Command14=ID_OPTIONS_PRECISION_10000M
Command15=ID_OPTIONS_PRECISION_1000M
Command16=ID_OPTIONS_PRECISION_100M
Command17=ID_OPTIONS_PRECISION_10M
Command18=ID_OPTIONS_PRECISION_1M
Command19=ID_OPTIONS_PRECISION_PNT1M
Command20=ID_OPTIONS_PRECISION_1CM
Command21=ID_OPTIONS_PRECISION_1MM
Command22=ID_OPTIONS_COLORS_BACKGROUND
Command23=ID_OPTIONS_COLORS_TEXT
Command24=ID_VIEW_STATUS_BAR
Command25=ID_DATUM_CREATE
Command26=ID_DATUM_DELETE
Command27=ID_ELLIPSOID_CREATE
Command28=ID_ELLIPSOID_DELETE
Command29=ID_HELP_HELP
Command30=ID_APP_ABOUT
CommandCount=30

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDOK,button,1342373889
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342177283
Control6=IDC_STATIC,static,1342177294

[DLG:IDD_GEOTRANS_FORM (English (U.S.))]
Type=1
Class=CGeotransView
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_BAR (English (U.S.))]
Type=1
Class=CMainFrame
ControlCount=17
Control3=ID_CE90,edit,1350641793
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=ID_LE90,edit,1350641793
Control8=ID_SE90,edit,1350641793
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352

[DLG:IDD_FILE_DIALOG (English (U.S.))]
Type=1
Class=CFileProcDlg
ControlCount=72
Control1=IDC_INPUT_DATUM,edit,1350633600
Control2=IDC_INPUT_ELLIPSOID,edit,1350568064
Control3=IDC_INPUT_EDIT21,edit,1082198144
Control4=IDC_INPUT_EDIT1,edit,1082198144
Control5=IDC_INPUT_EDIT22,edit,1082198144
Control6=IDC_INPUT_EDIT2,edit,1082198144
Control7=IDC_INPUT_EDIT23,edit,1082198144
Control8=IDC_INPUT_EDIT3,edit,1082198144
Control9=IDC_INPUT_EDIT24,edit,1082198144
Control10=IDC_INPUT_EDIT25,edit,1082198144
Control12=IDC_INPUT_EDIT5
Control13=IDC_INPUT_EDIT27
Control14=IDC_INPUT_EDIT28
Control16=IDC_OUTPUT_ELLIPSOID
Control17=IDC_OUTPUT_SYSTEM_COMBOBOX
Control18=IDC_OUTPUT_EDIT21
Control19=IDC_OUTPUT_EDIT1
Control20=IDC_OUTPUT_EDIT22
Control21=IDC_OUTPUT_EDIT2
Control22=IDC_OUTPUT_EDIT23
Control23=IDC_OUTPUT_EDIT3
Control24=IDC_OUTPUT_EDIT24
Control25=IDC_OUTPUT_EDIT25
Control27=IDC_OUTPUT_EDIT5
Control28=IDC_OUTPUT_EDIT27
Control29=IDC_OUTPUT_EDIT28
Control30=IDC_FILE_OUTPUT_ELLIPSOID_HEIGHT
Control31=IDC_FILE_OUTPUT_GEOID_MSL_HEIGHT
Control33=IDOK
Control34=IDC_HELP_BUTTON
Control35=IDCANCEL
Control36=IDC_DLG_UTM_ZONE_EDIT
Control37=IDC_STATIC
Control38=IDC_STATIC
Control39=IDC_STATIC
Control40=IDC_STATIC
Control41=IDC_STATIC
Control42=IDC_INPUT_LABEL
Control43=IDC_INPUT_STATIC5
Control44=IDC_INPUT_STATIC1
Control45=IDC_INPUT_STATIC2
Control46=IDC_INPUT_STATIC3
Control47=IDC_OUTPUT_STATIC5
Control48=IDC_OUTPUT_STATIC1
Control50=IDC_OUTPUT_STATIC3
Control51=IDC_STATIC
Control52=IDC_STATIC
Control53=IDC_STATIC
Control55=IDC_HEIGHT_TYPE_LABEL
Control56=IDC_INPUT_STATIC21
Control57=IDC_INPUT_STATIC22
Control58=IDC_INPUT_STATIC23
Control60=IDC_INPUT_STATIC25
Control62=IDC_INPUT_STATIC27
Control63=IDC_INPUT_STATIC28
Control64=IDC_OUTPUT_STATIC21
Control65=IDC_OUTPUT_STATIC22
Control66=IDC_OUTPUT_STATIC23
Control67=IDC_OUTPUT_STATIC24
Control68=IDC_OUTPUT_STATIC25
Control69=IDC_OUTPUT_STATIC26
Control70=IDC_OUTPUT_STATIC27
Control71=IDC_OUTPUT_STATIC28
Control72=IDC_FILE_OUTPUT_NO_HEIGHT
Control61=IDC_INPUT_STATIC26
Control32=IDC_DLG_UTM_BUTTON
Control54=IDC_DLG_UTM_ZONE_LABEL
Control59=IDC_INPUT_STATIC24
Control11=IDC_INPUT_EDIT26
Control15=IDC_OUTPUT_DATUM_COMBOBOX
Control49=IDC_OUTPUT_STATIC2
Control26=IDC_OUTPUT_EDIT26

[DLG:IDD_DIALOG2 (English (U.S.))]
Type=1
Class=Progress
ControlCount=4
Control1=IDC_START,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LABEL,static,1342308353
Control4=IDOK,button,1476460544

[DLG:IDD_ELLIPSOID_DIALOG (English (U.S.))]
Type=1
Class=CEllipsoidView
ControlCount=10
Control1=IDC_ELLIPSOID_CODE,edit,1350631552
Control2=IDC_ELLIPSOID_NAME,edit,1350631552
Control3=IDC_ELLIPSOID_SEMIMAJOR_AXIS,edit,1350631552
Control4=IDC_ELLIPSOID_INVERSE_FLAT,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=65535,static,1342308352
Control8=65535,static,1342308352
Control9=65535,static,1342308352
Control10=65535,static,1342308352

[DLG:IDD_DATUM_DIALOG (English (U.S.))]
Type=1
Class=CDatumView
ControlCount=30
Control1=IDC_DATUM_CODE,edit,1350631552
Control2=IDC_DATUM_NAME,edit,1350631552
Control3=IDC_DATUM_ELLIPSOID_COMBOBOX,combobox,1344339971
Control4=IDC_DATUM_DELTAX,edit,1350631552
Control5=IDC_DATUM_DELTAY,edit,1350631552
Control6=IDC_DATUM_DELTAZ,edit,1350631552
Control7=IDC_DATUM_SIGMAX,edit,1350631552
Control8=IDC_DATUM_SIGMAY,edit,1350631552
Control9=IDC_DATUM_SIGMAZ,edit,1350631552
Control10=IDC_DATUM_WEST_LON,edit,1350631552
Control11=IDC_DATUM_NORTH_LAT,edit,1350631552
Control12=IDC_DATUM_EAST_LON,edit,1350631552
Control13=IDC_DATUM_SOUTH_LAT,edit,1350631552
Control14=IDOK,button,1342242817
Control15=IDCANCEL,button,1342242816
Control16=65535,static,1342308352
Control17=65535,static,1342308352
Control18=65535,static,1342308352
Control19=65535,static,1342308352
Control20=65535,static,1342308352
Control21=65535,static,1342308352
Control22=65535,static,1342308352
Control23=65535,static,1342308352
Control24=65535,static,1342308352
Control25=65535,static,1342308352
Control26=65535,static,1342308352
Control27=65535,static,1342308352
Control28=65535,static,1342308352
Control29=65535,static,1342308353
Control30=65535,static,1342308353

[DLG:IDD_DELETE_DATUM_DIALOG]
Type=1
Class=CDeleteDatumView
ControlCount=4
Control1=IDC_DELETE_DATUM_COMBOBOX,combobox,1344339971
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=65535,static,1342308352

[DLG:IDD_DELETE_ELLIPSOID_DIALOG]
Type=1
Class=CDeleteEllipsoid
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DELETE_ELLIPSOID_COMBOBOX,combobox,1344339971
Control4=65535,static,1342308352

[CLS:CDeleteEllipsoid]
Type=0
HeaderFile=delellipvw.h
ImplementationFile=delellipvw.cpp
BaseClass=CDialog
Filter=D
LastObject=65535
VirtualFilter=dWC

[CLS:CDeleteDatumView]
Type=0
HeaderFile=deldatumvw.h
ImplementationFile=deldatumvw.cpp
BaseClass=CDialog
Filter=D
LastObject=65535
VirtualFilter=dWC

[DLG:IDD_DELETE_ELLIPSOID_DIALOG (English (U.S.))]
Type=1
Class=CDeleteEllipsoid
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DELETE_ELLIPSOID_COMBOBOX,combobox,1344339971
Control4=65535,static,1342308352

[DLG:IDD_DELETE_DATUM_DIALOG (English (U.S.))]
Type=1
Class=CDeleteDatumView
ControlCount=4
Control1=IDC_DELETE_DATUM_COMBOBOX,combobox,1344339971
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=65535,static,1342308352

[DLG:IDD_INTERACTIVE_FORM (English (U.S.))]
Type=1
Class=?
ControlCount=85
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control68=IDC_STATIC,static,1342308352
Control69=IDC_STATIC,static,1342308352
Control70=IDC_STATIC,static,1342308352
Control78=IDC_STATIC,static,1342308352
Control79=IDC_STATIC,static,1342308352
Control80=IDC_STATIC,static,1342308352

[DLG:IDD_MASTER_FORM]
Type=1
Class=CMasterView
ControlCount=61
Control1=IDC_DATUM_COMBOBOX,combobox,1344339971
Control2=IDC_ELLIPSOID_EDIT,edit,1350568064
Control3=IDC_SELECT_PROJECTION,combobox,1344339971
Control4=IDC_EDIT21,edit,1350631552
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_EDIT22,edit,1350631552
Control7=IDC_EDIT2,edit,1350631552
Control8=IDC_EDIT23,edit,1350631552
Control9=IDC_EDIT3,edit,1350631552
Control10=IDC_EDIT24,edit,1350631552
Control11=IDC_EDIT25,edit,1350631552
Control12=IDC_EDIT26,edit,1350631552
Control13=IDC_EDIT5,edit,1350631552
Control14=IDC_EDIT27,edit,1350631552
Control15=IDC_EDIT28,edit,1350631552
Control16=IDC_EDIT7,edit,1350631552
Control17=IDC_EDIT29,edit,1350631552
Control18=IDC_EDIT8,edit,1350631552
Control19=IDC_EDIT30,edit,1350631552
Control20=IDC_EDIT9,edit,1350631552
Control21=ID_CE90,edit,1350631552
Control22=ID_LE90,edit,1350631552
Control23=ID_SE90,edit,1350631552
Control24=IDC_ERRSRC,combobox,1344340995
Control25=IDC_ZONE_EDIT,edit,1350762624
Control26=IDC_LABEL1,static,1342308352
Control27=IDC_LABEL1,static,1342308352
Control28=IDC_SET_ZONE_BUTTON,button,1342373929
Control29=IDC_STATIC1,static,1342308352
Control30=IDC_LABEL1,static,1342308352
Control31=IDC_STATIC21,static,1342308352
Control32=IDC_STATIC3,static,1342308352
Control33=IDC_STATIC7,static,1342308352
Control34=IDC_STATIC9,static,1342308352
Control35=IDC_STATIC2,static,1342308352
Control36=IDC_STATIC5,static,1342308352
Control37=IDC_STATIC8,static,1342308352
Control38=IDC_LABEL1,static,1342177287
Control39=IDC_LABEL1,static,1342308352
Control40=IDC_LABEL1,static,1342308352
Control41=IDC_UPS_HEMI_N,button,1342373897
Control42=IDC_UPS_HEMI_S,button,1342242825
Control43=IDC_UPS_HEMI_GROUP,button,1342177287
Control44=IDC_ZONE_TITLE,static,1342308352
Control45=IDC_STATIC22,static,1342308352
Control46=IDC_STATIC23,static,1342308352
Control47=IDC_STATIC24,static,1342308352
Control48=IDC_STATIC29,static,1342308352
Control49=IDC_STATIC30,static,1342308352
Control50=IDC_STATIC25,static,1342308352
Control51=IDC_STATIC26,static,1342308352
Control52=IDC_STATIC27,static,1342308352
Control53=IDC_STATIC28,static,1342308352
Control54=IDC_LABEL1,button,1342177287
Control55=IDC_STD_PARALLEL1_GROUP,button,1342177287
Control56=IDC_STD_PARALLEL1_71,button,1342373897
Control57=IDC_STD_PARALLEL1_74,button,1342242825
Control58=IDC_EDIT_COORDSTR,edit,1350631552
Control59=IDC_STATIC_COORDSTR,static,1342308352
Control60=IDC_LABEL1,static,1342308352
Control61=IDC_HEIGHT_COMBOBOX,combobox,1344339971

[CLS:CMasterView]
Type=0
HeaderFile=mastervw.h
ImplementationFile=mastervw.cpp
BaseClass=CFormView
Filter=D
LastObject=CMasterView
VirtualFilter=VWC

[DLG:IDD_MASTER_FORM (English (U.S.))]
Type=1
Class=CMasterView
ControlCount=57
Control1=IDC_DATUM_COMBOBOX,combobox,1344339971
Control2=IDC_ELLIPSOID_EDIT,edit,1350568064
Control3=IDC_SELECT_PROJECTION,combobox,1344339971
Control4=IDC_EDIT21,edit,1350631552
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_EDIT22,edit,1350631552
Control7=IDC_EDIT2,edit,1350631552
Control8=IDC_EDIT23,edit,1350631552
Control9=IDC_EDIT3,edit,1350631552
Control10=IDC_EDIT24,edit,1350631552
Control11=IDC_EDIT25,edit,1350631552
Control13=IDC_EDIT5
Control14=IDC_EDIT27
Control16=IDC_EDIT7
Control17=IDC_EDIT29
Control18=IDC_EDIT8
Control19=IDC_EDIT30
Control20=IDC_EDIT9
Control21=ID_CE90
Control22=ID_LE90
Control23=ID_SE90
Control24=IDC_ERRSRC
Control25=IDC_ZONE_EDIT
Control26=IDC_LABEL1
Control27=IDC_LABEL1
Control28=IDC_SET_ZONE_BUTTON
Control29=IDC_STATIC1
Control30=IDC_LABEL1
Control31=IDC_STATIC21
Control32=IDC_STATIC3
Control34=IDC_STATIC9
Control35=IDC_STATIC2
Control36=IDC_STATIC5
Control37=IDC_STATIC8
Control38=IDC_LABEL1
Control39=IDC_LABEL1
Control40=IDC_LABEL1
Control41=IDC_MSL_HEIGHT
Control42=IDC_ELLIPSOID_HEIGHT
Control43=IDC_NO_HEIGHT
Control44=IDC_UPS_HEMI_N
Control45=IDC_UPS_HEMI_S
Control46=IDC_UPS_HEMI_GROUP
Control47=IDC_ZONE_TITLE
Control48=IDC_STATIC22
Control49=IDC_STATIC23
Control50=IDC_STATIC24
Control51=IDC_STATIC29
Control52=IDC_STATIC30
Control53=IDC_STATIC25
Control54=IDC_STATIC26
Control55=IDC_STATIC27
Control56=IDC_STATIC28
Control57=IDC_LABEL1
Control12=IDC_EDIT26
Control15=IDC_EDIT28
Control33=IDC_STATIC7

[DLG:IDD_CONVERT_FORM]
Type=1
Class=CConvertView
ControlCount=2
Control1=IDC_CONVERT_TO_LOWER_BUTTON,button,1342242827
Control2=IDC_CONVERT_TO_UPPER_BUTTON,button,1342242827

[CLS:CConvertView]
Type=0
HeaderFile=convertvw.h
ImplementationFile=convertvw.cpp
BaseClass=CFormView
Filter=D
LastObject=CConvertView
VirtualFilter=VWC


[DLG:IDD_CONVERT_FORM (English (U.S.))]
Type=1
Class=CConvertView
ControlCount=2
Control1=IDC_NEWCONVERT_DOWN,button,1342242817
Control2=IDC_NEWCONVERT_UP,button,1342242816

[CLS:CColorButton]
Type=0
HeaderFile=ColorButton.h
ImplementationFile=ColorButton.cpp
BaseClass=CButton
Filter=W
VirtualFilter=BWC
LastObject=CColorButton

[DLG:IDD_FORMVIEW]
Type=1
Class=?
ControlCount=6
Control1=IDC_DATUM_COMBOBOX,combobox,1344339971
Control2=IDC_ELLIPSOID_EDIT,edit,1350568064
Control3=IDC_SELECT_PROJECTION,combobox,1344339971
Control4=IDC_EDIT21,edit,1350631552
Control5=IDC_LABEL1,static,1342308352
Control6=IDC_LABEL1,static,1342308352

[DLG:IDD_7PARAM_PROPPAGE]
Type=1
Class=C7ParamPropertyPage
ControlCount=21
Control1=IDC_DATUM_CODE,edit,1350631552
Control2=IDC_DATUM_NAME,edit,1350631552
Control3=IDC_DATUM_ELLIPSOID_COMBOBOX,combobox,1344339971
Control4=IDC_DATUM_DELTAX,edit,1350631552
Control5=IDC_DATUM_DELTAY,edit,1350631552
Control6=IDC_DATUM_DELTAZ,edit,1350631552
Control7=IDC_DATUM_ROTATIONX,edit,1350631552
Control8=IDC_DATUM_ROTATIONY,edit,1350631552
Control9=IDC_DATUM_ROTATIONZ,edit,1350631552
Control10=IDC_7PARAM_DATUM_SCALE,edit,1350631552
Control11=65535,static,1342308352
Control12=65535,static,1342308352
Control13=65535,static,1342308352
Control14=65535,static,1342308352
Control15=65535,static,1342308352
Control16=65535,static,1342308352
Control17=65535,static,1342308352
Control18=65535,static,1342308352
Control19=65535,static,1342308352
Control20=65535,static,1342308352
Control21=65535,static,1342308353

[CLS:C7ParamPropertyPage]
Type=0
HeaderFile=7ParamPropertyPage.h
ImplementationFile=7ParamPropertyPage.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=65535
VirtualFilter=idWC

[CLS:CCreateDatumPropertySheet]
Type=0
HeaderFile=CreateDatumPropertySheet.h
ImplementationFile=CreateDatumPropertySheet.cpp
BaseClass=CPropertySheet
Filter=W
LastObject=CCreateDatumPropertySheet
VirtualFilter=hWC

[DLG:IDD_3PARAM_PROPPAGE]
Type=1
Class=C3ParamPropertyPage
ControlCount=28
Control1=IDC_DATUM_CODE,edit,1350631552
Control2=IDC_DATUM_NAME,edit,1350631552
Control3=IDC_DATUM_ELLIPSOID_COMBOBOX,combobox,1344339971
Control4=IDC_DATUM_DELTAX,edit,1350631552
Control5=IDC_DATUM_DELTAY,edit,1350631552
Control6=IDC_DATUM_DELTAZ,edit,1350631552
Control7=IDC_DATUM_SIGMAX,edit,1350631552
Control8=IDC_DATUM_SIGMAY,edit,1350631552
Control9=IDC_DATUM_SIGMAZ,edit,1350631552
Control10=IDC_DATUM_WEST_LON,edit,1350631552
Control11=IDC_DATUM_NORTH_LAT,edit,1350631552
Control12=IDC_DATUM_EAST_LON,edit,1350631552
Control13=IDC_DATUM_SOUTH_LAT,edit,1350631552
Control14=65535,static,1342308352
Control15=65535,static,1342308352
Control16=65535,static,1342308352
Control17=65535,static,1342308352
Control18=65535,static,1342308352
Control19=65535,static,1342308352
Control20=65535,static,1342308352
Control21=65535,static,1342308352
Control22=65535,static,1342308352
Control23=65535,static,1342308352
Control24=65535,static,1342308352
Control25=65535,static,1342308352
Control26=65535,static,1342308352
Control27=65535,static,1342308353
Control28=65535,static,1342308353

[CLS:C3ParamPropertyPage]
Type=0
HeaderFile=3ParamPropertyPage.h
ImplementationFile=3ParamPropertyPage.cpp
BaseClass=CPropertyPage
Filter=D

