# geotranz

./: .gitattributes  CMakeLists.txt  Makefile  geotrans.vcproj  geotrans_vc10.vcxproj  geotrans_vc10.vcxproj.filters  note.txt  readme.txt  releasenotes.txt  usexp-geotrans-config.cmake
CCS/: Doxyfile
CCS/docs/: Doxyfile  GEOTRANS_API_3.3.html
CCS/linux/: makefile
CCS/sampleCode/: Makefile.solaris  README.txt  testCoordinateConversionSample.cpp
CCS/win/: MSP_CCS.sln  MSP_CCS.vcproj  MSP_DTCC.vcproj
CCS/win_64/: MSP_CCS.sln  MSP_CCS.vcxproj  MSP_CCS.vcxproj.filters  MSP_DTCC.vcxproj  MSP_DTCC.vcxproj.filters
Examples/: LCC_14.csv  LCC_14a.csv  LCC_15.csv  LCC_16.csv  LCC_16a.csv  LCC_17.csv  LCC_18.csv  LCC_19.csv  LCC_20.csv  LCC_21.csv  LCC_22.csv  LCC_23.csv  LCC_Ney_24.csv  LCC_Ney_25.csv  Lat_Lon.csv  Mercator_5.csv  Mercator_5a.csv  Mercator_6.csv  Mercator_7.csv  Mercator_8.csv  Mercator_8a.csv  Mercator_8b.csv  PolarStereo_09.csv  PolarStereo_09a.csv  PolarStereo_09b.csv  PolarStereo_10.csv  PolarStereo_11.csv  PolarStereo_11a.csv  PolarStereo_11b.csv  PolarStereo_12.csv  PolarStereo_12a.csv  PolarStereo_13.csv  PolarStereo_13a.csv  TransMerc_26.csv  TransMerc_26a.csv  TransMerc_27.csv  index.xls
GEOTRANS3/docs/: CCS-2_Test_Procedures.doc  MSP_Geotrans_30_progs.doc  MSP_Geotrans_30_users.doc  geotrans3_master_package_map.xls
GEOTRANS3/help/: Thumbs.db  basicops.htm  contents.htm  coordDescriptions.htm  coordsys.htm  createDatumDlg.htm  createEllipsoidDlg.htm  datum1.htm  deleteDatumDlg.htm  deleteEllipsoidDlg.htm  elliptab.htm  errors.htm  fields.htm  fileHeader.htm  fileHeaderWindow.htm  fileOpenDlg.htm  fileProcessingDlg.htm  fileProcessingWindow.htm  fileform.htm  fileproc.htm  (+7 more)
GEOTRANS3/java_gui/geotrans3/: build.xml
GEOTRANS3/java_gui/geotrans3/coordinates/: GeodeticCoordinates.java  MGRSorUSNGCoordinates.java  MapProjectionCoordinates.java  StringCoordinates.java  UTMCoordinates.java  build.xml
GEOTRANS3/java_gui/geotrans3/enumerations/: CoordinateType.java  HeightType.java  build.xml
GEOTRANS3/java_gui/geotrans3/exception/: ErrorMessages.java  build.xml
GEOTRANS3/java_gui/geotrans3/gui/: AboutDlg.form  AboutDlg.java  CoordPanel.form  CoordPanel.java  CreateFileHeaderDlg.java  DeleteDlg.java  FileDlg.java  FormatOptionsDlg.form  FormatOptionsDlg.java  LoadSettings.java  MSP_GEOTRANS3.java  MasterPanel.java  SaveSettings.java  _3ParamDatumPanel.java  _7ParamDatumPanel.java  filesystem.attributes
GEOTRANS3/java_gui/geotrans3/jni/: JNICCSObjectTranslator.cpp  JNICoordinateConversionService.cpp  JNIFiomeths.cpp  JNIFiomeths.h  JNIFiomeths.java  ThrowException.cpp  build.xml  fiomeths.cpp  fiomeths.h  strtoval.cpp  strtoval.h
GEOTRANS3/java_gui/geotrans3/misc/: FillList.java  FormatOptions.java  LoadSettings.java  SaveSettings.java  StringHandler.java  StringToVal.java  build.xml
GEOTRANS3/java_gui/geotrans3/parameters/: CoordinateSystemParameters.java  GeodeticParameters.java  MapProjection3Parameters.java  MapProjection4Parameters.java  MapProjection5Parameters.java  MapProjection6Parameters.java  MercatorScaleFactorParameters.java  MercatorStandardParallelParameters.java  PolarStereographicScaleFactorParameters.java  PolarStereographicStandardParallelParameters.java  UTMParameters.java  build.xml
GEOTRANS3/java_gui/geotrans3/utility/: Constants.java  StartBrowser.java  build.xml
data/: default.xml
(+1432 files in other folders)
