<!-- CLASSIFICATION: UNCLASSIFIED -->

<!--
  Currently, this build script is used to build ONLY CoordinateConversion
  packages and classes used by the Android GeoTrans App.

  COMMON USAGES:  ant clean all 
-->

<project name="CoordinateConversion" default="all">

   <import file="../../../../../build/common.xml"/>

   <property name="project.dir" value="${msp.home}/src/apps/CoordinateConversion"/>
   <property name="project.jar" value="${project.dir}/lib/ccs.jar"/>
 
   <!-- Note: The 'gui' subdirectory is not used by the Android GeoTran App so it left out of the build  -->
   <macrodef name="iter-subdirs"
      description="Runs ant in each immediate subdirectory (except 'gui') against the given 'target'">
      <attribute name="target"/>
      <sequential>
         <ant dir="exception" target="@{target}"/>
         <ant dir="enumerations" target="@{target}"/>
         <ant dir="coordinates" target="@{target}"/>
         <ant dir="parameters" target="@{target}"/>
         <ant dir="utility" target="@{target}"/>
         <ant dir="misc" target="@{target}"/>
         <ant dir="jni" target="@{target}"/>
      </sequential>
   </macrodef>


   <target name="all"
      description="Runs 'ant all' in each immediate subdirectory (except 'gui') and then runs the 'jar' target">
      <iter-subdirs target="all"/> 
      <antcall target="jar"/>
   </target>

   <target name="compile"
      description="Runs 'ant compile' in each immediate subdirectory (except 'gui')">
      <iter-subdirs target="compile"/> 
   </target>

   <target name="clean"
      description="Runs 'ant clean' in each immediate subdirectory (except 'gui') and deletes the project jar file">
      <iter-subdirs target="clean"/> 
      <delete quiet="true"
         file="${project.jar}"/>
   </target>

   <target name="jar"
      description="Jars classes into ${project.jar}">
      <jar destfile="${project.jar}">
         <fileset dir="${project.dir}/build/classes">
            <include name="geotrans3/exception/*.class"/>
            <include name="geotrans3/enumerations/*.class"/>
            <include name="geotrans3/parameters/*.class"/>
            <include name="geotrans3/coordinates/*.class"/>
            <include name="geotrans3/utility/*.class"/>
            <include name="geotrans3/misc/*.class"/>
            <include name="geotrans3/jni/*.class"/>
         </fileset>
    </jar>   
  </target>
</project>

<!-- CLASSIFICATION: UNCLASSIFIED -->
