###############################################################################
#
#     CLASSIFICATION:  UNCLASSIFIED
#
#     FILENAME:   Makefile
#
#     DESCRIPTION:
#
#     This Makefile is used by make to build the CoordinateConversionSample
#     test driver on Solaris using the WorkShop/Forte CC compiler.
#
#     NOTES:
#
###############################################################################

.SUFFIXES: .cpp

#compiler
CC = CC

# compiler flags
C++FLAGS	= -c -mt -DSOLARIS

# include directories
INCDIRS		= -I. \
                -I../src/CoordinateConversion \
                -I../src/dtcc/CoordinateSystemParameters \
                -I../src/dtcc/CoordinateSystems \
                -I../src/dtcc/CoordinateTuples \
                -I../src/dtcc/Enumerations \
                -I../src/dtcc/Exception \
                -I../src/dtcc

# linker flags
LDFLAGS		= -mt -L../solaris

# linked libraries
LDLIBS		= -lMSPdtcc \
		-lMSPCoordinateConversionService


all:	testCoordinateConversionSample

testCoordinateConversionSample: testCoordinateConversionSample.o
	$(CC) testCoordinateConversionSample.o $(LDFLAGS) -o $@ $(LDLIBS)

.cpp.o:
	$(CC) $(C++FLAGS) $(INCDIRS) $< -o $@

clean:
	rm -rf *.o SunWS_cache testCoordinateConversionSample
